TWILIO_TOKEN_SERVICE_URL=https://token-service-7615.twil.io/token-service
DATABASE_URL=postgresql://postgres:B0F3T1@db.zbvwwebprojraktnqkfg.supabase.co:5432/postgress
NEXTAUTH_SECRET=3600
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=aa866c4661cb0937b9b2
GITHUB_SECRET=942231b6f791098b6d73c6dfeeedfb652eaecf9a
CRYPTO_SECRET=
